src/main/resources/data/bagusmob/worldgen/template_pool/illager_castle/spawn.json (before)
{
  "name": "bagusmob:illager_castle/spawn",
  "fallback": "minecraft:empty",
  "elements": [
    {
      "weight": 2,
      "element": {
        "location": "bagusmob:illager_castle/spawn/ninjar_captain",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "bagusmob:illager_castle/spawn/ninjar",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "bagusmob:illager_castle/spawn/tengu",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "bagusmob:illager_castle/spawn/pot_snake",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    }
  ]
}

src/main/resources/data/bagusmob/worldgen/template_pool/illager_castle/spawn.json (after)
{
  "name": "bagusmob:illager_castle/spawn",
  "fallback": "minecraft:empty",
  "elements": [
    {
      "weight": 2,
      "element": {
        "location": "bagusmob:illager_castle/spawn/ninjar_captain",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "bagusmob:illager_castle/spawn/ninjar",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "bagusmob:illager_castle/spawn/tengu",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "bagusmob:illager_castle/spawn/pot_snake",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "bagusmob:illager_castle/spawn/samurai",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    }
  ]
}

src/main/resources/data/bagusmob/worldgen/template_pool/illager_castle/spawn.json (diff)
@@ -37,6 +37,15 @@
         "projection": "rigid",
         "element_type": "minecraft:single_pool_element"
       }
+    },
+    {
+      "weight": 2,
+      "element": {
+        "location": "bagusmob:illager_castle/spawn/samurai",
+        "processors": "minecraft:empty",
+        "projection": "rigid",
+        "element_type": "minecraft:single_pool_element"
+      }
     }
   ]
 }
