src/main/resources/data/bagusmob/worldgen/processor_list/stone_gradient.json (before)
{
  "processors": [
    {
      "processor_type": "minecraft:rule",
      "rules": [
        {
          "location_predicate": {
            "predicate_type": "minecraft:random_block_match",
            "block": "minecraft:cobblestone",
            "probability": 0.2
          },
          "input_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:stone_brick"
          }
        }
      ]
    },
    {
      "processor_type": "minecraft:rule",
      "rules": [
        {
          "location_predicate": {
            "predicate_type": "minecraft:random_block_match",
            "block": "minecraft:cobblestone_stairs",
            "probability": 0.2
          },
          "input_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:stone_brick_stairs"
          }
        }
      ]
    },
    {
      "processor_type": "minecraft:rule",
      "rules": [
        {
          "location_predicate": {
            "predicate_type": "minecraft:random_block_match",
            "block": "minecraft:cobblestone_wall",
            "probability": 0.2
          },
          "input_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:stone_brick_wall"
          }
        }
      ]
    },
    {
      "processor_type": "minecraft:rule",
      "rules": [
        {
          "location_predicate": {
            "predicate_type": "minecraft:random_block_match",
            "block": "minecraft:cobblestone_slab",
            "probability": 0.2
          },
          "input_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:stone_brick_slab"
          }
        }
      ]
    }
  ]
}

src/main/resources/data/bagusmob/worldgen/processor_list/stone_gradient.json (after)
{
  "processors": [
    {
      "processor_type": "minecraft:rule",
      "rules": [
        {
          "location_predicate": {
            "predicate_type": "minecraft:random_block_match",
            "block": "minecraft:cobblestone",
            "probability": 0.2
          },
          "input_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:stone_brick"
          }
        }
      ]
    },
    {
      "processor_type": "minecraft:rule",
      "rules": [
        {
          "location_predicate": {
            "predicate_type": "minecraft:random_block_match",
            "block": "minecraft:cobblestone_stairs",
            "probability": 0.2
          },
          "input_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:stone_brick_stairs"
          }
        }
      ]
    },
    {
      "processor_type": "minecraft:rule",
      "rules": [
        {
          "location_predicate": {
            "predicate_type": "minecraft:random_block_match",
            "block": "minecraft:cobblestone_wall",
            "probability": 0.2
          },
          "input_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:stone_brick_wall"
          }
        }
      ]
    },
    {
      "processor_type": "minecraft:rule",
      "rules": [
        {
          "location_predicate": {
            "predicate_type": "minecraft:random_block_match",
            "block": "minecraft:cobblestone_slab",
            "probability": 0.2
          },
          "input_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:stone_brick_slab"
          }
        }
      ]
    },
    {
      "processor_type": "bagus_lib:base",
      "block": "minecraft:end_stone",
      "replace_block": "minecraft:cobblestone"
    }
  ]
}

src/main/resources/data/bagusmob/worldgen/processor_list/stone_gradient.json (diff)
@@ -71,6 +71,11 @@
           }
         }
       ]
+    },
+    {
+      "processor_type": "bagus_lib:base",
+      "block": "minecraft:end_stone",
+      "replace_block": "minecraft:cobblestone"
     }
   ]
 }
