src/main/resources/data/bagusmob/loot_tables/chests/illager_castle/treasure.json (before)
{
  "pools": [
    {
      "rolls": {
        "min": 8,
        "max": 12
      },
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "minecraft:emerald",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 2
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:diamond",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 2
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "name": "minecraft:gold_ingot",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 2
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "name": "minecraft:iron_ingot",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2,
                "max": 3
              }
            }
          ]
        }
      ]
    }
  ]
}

src/main/resources/data/bagusmob/loot_tables/chests/illager_castle/treasure.json (after)
{
  "pools": [
    {
      "rolls": {
        "min": 8,
        "max": 12
      },
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "minecraft:emerald",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 2
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "bagusmob:katana"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "name": "minecraft:diamond",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 2
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "name": "minecraft:gold_ingot",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 2
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "name": "minecraft:iron_ingot",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2,
                "max": 3
              }
            }
          ]
        }
      ]
    }
  ]
}

src/main/resources/data/bagusmob/loot_tables/chests/illager_castle/treasure.json (diff)
@@ -23,6 +23,18 @@
         {
           "type": "minecraft:item",
           "weight": 1,
+          "functions": [
+            {
+              "add": false,
+              "count": 1.0,
+              "function": "minecraft:set_count"
+            }
+          ],
+          "name": "bagusmob:katana"
+        },
+        {
+          "type": "minecraft:item",
+          "weight": 3,
           "name": "minecraft:diamond",
           "functions": [
             {
